{
    "AccelCornerCoef": 4,
    "AccelEnable": false,
    "AccelMax": 800,
    "AccelMinSpeed": 10,
    "AccelTimeStep": 20,
    "AlternatingLoopDir": false,
    "AvoidCrossingPerimeters": true,
    "AvoidHoles": true,
    "AvoidIslands": true,
    "AvoidThreshold": 2,
    "AvoidThresholdEnabled": true,
    "BedTemp": 60,
    "BedTempEnabled": true,
    "BedTempWait": true,
    "BrimCount": 20,
    "BrimEnable": true,
    "BrimHead": 0,
    "CraftHeadChange": true,
    "DisableCraftBotAccel": true,
    "DisplayPercentage": false,
    "DrawSpeed": 60,
    "DualHeadSupportHead": 0,
    "DualHeadSupportStrategy": 0,
    "EarlyExtrusionDelay": 80,
    "EarlyExtrusionEnable": false,
    "ExtruderSpeedMult": 1,
    "ExtrusionWidth": 0.4000000059604645,
    "Fan2DisableOnFirstNLayer": 3,
    "Fan2Enable": true,
    "Fan2SpeedPercent": 1,
    "FanDisableOnFirstNLayer": 3,
    "FanEnable": true,
    "FanSpeedPercent": 1,
    "FarConditionAvoiding": 1,
    "FarConditionCrossing": 2,
    "FarConditionDiffTypes": 1,
    "FarConditionSameTypes": 0,
    "FarTravel": true,
    "FilamentDiameter": 1.75,
    "FirstLayerDrawSpeed": 40,
    "FirstLayerExtruderSpeedMult": 1,
    "FirstLayerHeight": 0.30000001192092896,
    "FirstLayerTemperature": 1,
    "FirstLayerTravelSpeed": 0.75,
    "FixWindingErrors": true,
    "GCodeFooter": "",
    "GCodeHeader": "",
    "HShellAngle": 45,
    "HShellAngleInc": 90,
    "HShellCnt": 4,
    "HShellCntBottom": 4,
    "HShellDensity": 1,
    "HShellEnabled": true,
    "HShellMicroTravels": true,
    "HShellMinLineLen": 0.5,
    "HShellSpeedMult": 1,
    "HShellType": 0,
    "HShellWidth": 1,
    "HShellZigZagOptimization": 2,
    "HasPillar": true,
    "Head2Standby": 175,
    "Head2StandbyEnabled": false,
    "Head2Temp": 215,
    "Head2TempEnabled": true,
    "Head2TempWait": true,
    "HeadChangeEnterPrime": 4,
    "HeadChangeEnterRetract": 0,
    "HeadChangeHeight": 0,
    "HeadChangeRetract": 4,
    "HeadChangeStrategy": 2,
    "HeadPreparationEnabled": false,
    "HeadPreparationExtrusion": 3,
    "HeadStandby": 175,
    "HeadStandbyEnabled": false,
    "HeadTemp": 215,
    "HeadTempEnabled": true,
    "HeadTempWait": true,
    "HeatUpSimultaneously": true,
    "HeatingOrder": 0,
    "InfillAngle": 0,
    "InfillAngleInc": 0,
    "InfillDensity": 0.5999999642372131,
    "InfillEnabled": true,
    "InfillSpeedMult": 1.25,
    "InfillType": 3,
    "InfillWidth": 1,
    "InnerLoopDensity": 1,
    "InnerLoopWidth": 1,
    "IslandHopping": 2,
    "IslandRetractHShell": false,
    "IslandRetractPerimeter": false,
    "IslandStartPos": 0,
    "LayerHeight": 0.30000001192092896,
    "LayerRange_Bottom": 0,
    "LayerRange_Top": 10000,
    "LayerScript": "",
    "LeadInLen": 2,
    "LeadInOutAngle": 15,
    "LeadOutLen": 2,
    "LeadOutWipe": 4,
    "LeaveTheHeatOn": false,
    "LoopInfillOverlap": 0.10000000149011612,
    "MinHairWidth": 0.125,
    "MinIslandTime": 1,
    "MinLayerSpeed": 20,
    "MinLayerTime": 15,
    "OffsetterV4": true,
    "OrderId": 0,
    "PathSmoothing": 0.07999999821186066,
    "PerimeterGap": 0.30000001192092896,
    "PerimeterSpeedMult": 0.5,
    "PerimeterWidth": 1,
    "PillarDensity": 1.100000023841858,
    "PillarDrawMult": 1,
    "PillarExtrusionMult": 1.100000023841858,
    "PillarFilamentLength": 3,
    "PillarFill": 1,
    "PillarShape": 0,
    "PillarSize": 20,
    "PillarSolidLayers": 3,
    "RaftConfig": "Type;LayerHeight;FillDensity;Angle;ExtrusionAdjust;RaftSpeed\n1;0.300;0.15000000596046448;90;1.5;10\n1;0.300;0.30000001192092896;45;1.5;30\n1;0.200;1;0;1;40\n1;0.200;1;90;1;40\n",
    "RaftEnable": false,
    "RaftHead": 0,
    "RaftOffset": 5,
    "RaftOnlyUnderSupport": false,
    "RaiseFirstObjectLayer": 0.3499999940395355,
    "RetractSpeed": 50,
    "SkirtEnable": false,
    "SkirtHead": 0,
    "SkirtMinCount": 0,
    "SkirtMinLength": 250,
    "SkirtOffset": 5,
    "SoftSupportWidth": 0.5,
    "Spiralize": false,
    "StartupExtrude": 0,
    "SupportSpeedMult": 1,
    "SupportWidth": 0.8499999642372131,
    "TopmostShellDensity": 1,
    "TopmostShellEnabled": false,
    "TopmostShellSpeedMult": 0.5999999642372131,
    "TopmostShellType": 0,
    "TopmostShellWidth": 1,
    "TravelHeight": 0,
    "TravelMinDist": 3,
    "TravelPrime": 1,
    "TravelRetract": 1,
    "TravelSpeed": 120,
    "UseG1ForTravel": false,
    "VLHEnabled": false,
    "VLHMinLayerHeight": 0.05000000074505806,
    "VLHResolution": 8,
    "VShellCnt": 2,
    "VShellOffset": 0,
    "VaseMode": false,
    "VerticalSpeed": 10,
    "WarmupFillEnabled": true,
    "WarmupFillLen": 10,
    "WeightCloseToSource": 0,
    "WeightFacingTowardsSource": 1,
    "WeightNearToPreviousPoint": 0.5,
    "WeightProperCornerAngle": 3,
    "WiperPresent": true,
    "ZAdjust": 0
}
