[profile]
layer_height = 0.3
wall_thickness = 0.8
retraction_enable = True
solid_layer_thickness = 0.9
fill_density = 20
print_speed = 100
print_temperature = 220
print_temperature2 = 0
print_temperature3 = 0
print_temperature4 = 0
print_temperature5 = 0
print_bed_temperature = 60
support = None
platform_adhesion = None
support_dual_extrusion = Both
wipe_tower = False
wipe_tower_volume = 15
ooze_shield = False
filament_diameter = 1.75
filament_diameter2 = 0
filament_diameter3 = 0
filament_diameter4 = 0
filament_diameter5 = 0
filament_flow = 100.0
nozzle_size = 0.4
retraction_speed = 80
retraction_amount = 1.2
retraction_dual_amount = 16.5
retraction_min_travel = 1
retraction_combing = All
retraction_minimal_extrusion = 0.02
retraction_hop = 0.0
bottom_thickness = 0.3
layer0_width_factor = 150
object_sink = 0.0
overlap_dual = 0.15
travel_speed = 150
bottom_layer_speed = 20
infill_speed = 0.0
solidarea_speed = 0.0
inset0_speed = 40
insetx_speed = 60
cool_min_layer_time = 5
fan_enabled = True
skirt_line_count = 2
skirt_gap = 2
skirt_minimal_length = 150.0
fan_full_height = 1
fan_speed = 100
fan_speed_max = 100
cool_min_feedrate = 10
cool_head_lift = False
solid_top = True
solid_bottom = True
fill_overlap = 15
perimeter_before_infill = True
support_type = Lines
support_angle = 60
support_fill_rate = 15
support_xy_distance = 0.7
support_z_distance = 0.15
spiralize = False
simple_mode = False
brim_line_count = 10
raft_margin = 5.0
raft_line_spacing = 3.0
raft_base_thickness = 0.3
raft_base_linewidth = 1.0
raft_interface_thickness = 0.27
raft_interface_linewidth = 0.4
raft_airgap_all = 0.0
raft_airgap = 0.22
raft_surface_layers = 2
raft_surface_thickness = 0.27
raft_surface_linewidth = 0.4
fix_horrible_union_all_type_a = True
fix_horrible_union_all_type_b = False
fix_horrible_use_open_bits = False
fix_horrible_extensive_stitching = False
plugin_config = 
object_center_x = -1
object_center_y = -1

[alterations]
start.gcode = 
	;Basic settings: Layer height: {layer_height} Walls: {wall_thickness} Fill: {fill_density}
	;Print time: {print_time}
	;Filament used: {filament_amount}m {filament_weight}g
	;Filament cost: {filament_cost}
	G21 ;metric values
	G28 X0Y0 ;home xy
	G28 Z0 ;home z
	G91 ;relative movements
	M190 S{print_bed_temperature} ;Uncomment to add your own bed temperature line
	M109 S{print_temperature} ;Uncomment to add your own temperature line
	G0 F100 ;speed 100mm/sec
	G0 E12 ;purge nozzle
	G90 ;Absolute movements
	G92 E0
	G28 Z0 ;home z
end.gcode = ;End GCode
	G28 X0 Y0 ;move to zy home
	M104 S0 ;turn off nozzle heat
	M140 S0 ;turn off bed heat
	M106 S0;turn off fan
	G90 ;absolute movements
	G0 Z195 F3000 ;move bed down
	M84 ;disable motors
	;{profile_string}
support_start.gcode = 
support_end.gcode = 
cool_start.gcode = 
cool_end.gcode = 
replace.csv = 
preswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added before the T(n)
postswitchextruder.gcode = ;Switch between the current extruder and the next extruder, when printing with multiple extruders.
	;This code is added after the T(n)

