; Craftbot+ Custom Start G-code

G28 X0Y0 ;home xy

G28 Z0 ;home z

G92 E0 ; Reset Extruder

G1 Z5.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

G1 X0.5 Y20 Z0.3 F5000.0 ; Move to start position

G1 X0.5 Y150.0 Z0.3 F1500.0 E15 ; Draw the first line

G1 X1.0 Y150.0 Z0.3 F5000.0 ; Move to side a little

G1 X1.0 Y20 Z0.3 F1500.0 E30 ; Draw the second line

G92 E0 ; Reset Extruder

G1 Z2.0 F3000 ; Move Z Axis up little to prevent scratching of Heat Bed

; End of custom start GCode



; CraftBot + Custom End G-code

M104 S0 ;turn off nozzle heat

M140 S0 ;turn off bed heat

M106 S0;turn off fan

G91 ;relative movements

G0 Z30 F5500 ;move bed down 30mm

G90 ;absolute movements

G0 X0 Y0 ;move to zy home

M84 ;disable motors

; End of custom end GCode
